# ProjectName.WebApi

./: EFNote.txt  ProjectName.WebApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.template.config/: template.json
Application/: ProjectName.Application.csproj
Application/Firebase/: IFirebaseClient.cs
Application/Repository/Common/: IGenericRepository.cs  IUnitOfWork.cs
Application/Service/: IAuthenticationService.cs  IPlaceService.cs
Application/Service/Common/: ITokenService.cs
Business/: GlobalUsings.cs  ProjectName.Bussiness.csproj
Business/Common/: BaseService.cs  JWTTokenService.cs
Business/Configuration/: DependenncyInjection.cs
Business/Service/: AuthenticationService.cs  PlaceService.cs
Database/: auto-aid.mdj  config-script.txt
Domain/Common/: ApiResponse.cs  AppConfig.cs  GenerateTokenReq.cs
Domain/Common/Excel/: ExcelResult.cs  ExcelTemplateAdditionalSheetInfo.cs
Domain/Common/PagedList/: IPagedList.cs  PagedList.cs  PagingQuery.cs
Domain/Dto/Authen/: AuthhenticateReq.cs
Domain/Dto/Place/: CreatePlaceDto.cs  PlaceDto.cs
Domain/Model/: Account.cs  Customer.cs  EmergentRequest.cs  EmergentRequestEvent.cs  EventType.cs  Garage.cs  GarageAccount.cs  GarageService.cs  Place.cs  PrismaMigration.cs  ServiceSchedule.cs  SparePart.cs  SparePartCategory.cs  Vehicle.cs
Infrastructure/: ProjectName.Infrastructure.csproj
Infrastructure/Configuration/: DependencyInjection.cs
Infrastructure/DbContexts/: AutoAidLtdContext.cs
Infrastructure/Excel/: ExcelExtensions.cs
Infrastructure/Firebase/: FirebaseClient.cs
Infrastructure/Repository/: PlaceRepository.cs
Infrastructure/Repository/Common/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Repository/Helper/: DapperClient.cs  EFRepositoryHelpers.cs
WebApi/: AutoAid.WebApi.csproj  AutoAid.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
WebApi/Configuration/: AppSettingsRegister.cs  AutoFacConfigurations.cs  DependencyInjection.cs  FluentValidationConfigurations.cs
WebApi/Controllers/: AuthenticationController.cs  PlaceController.cs  WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
