<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>45e7763e-b90a-4d78-a645-fd107cc30a8d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>

	

		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />

	

		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\ProjectName.Application.csproj" />
		<ProjectReference Include="..\Business\ProjectName.Bussiness.csproj" />
		<ProjectReference Include="..\Domain\ProjectName.Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\ProjectName.Infrastructure.csproj" />
	</ItemGroup>

</Project>
